update=Ср. 04 нояб. 2015 22:58:43
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../Sound Board
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=A-14732-40023
LibName31=Zilog
LibName32=Xicor
LibName33=video
LibName34=ttl_ieee
LibName35=transf
LibName36=switches
LibName37=supertex
LibName38=stm32
LibName39=stm8
LibName40=silabs
LibName41=sensors
LibName42=rfcom
LibName43=relays
LibName44=references
LibName45=pspice
LibName46=Power_Management
LibName47=powerint
LibName48=Oscillators
LibName49=onsemi
LibName50=nxp_armmcu
LibName51=nordicsemi
LibName52=msp430
LibName53=motor_drivers
LibName54=microchip_pic32mcu
LibName55=microchip_pic18mcu
LibName56=microchip_pic16mcu
LibName57=microchip_pic12mcu
LibName58=microchip_pic10mcu
LibName59=microchip_dspic33dsc
LibName60=maxim
LibName61=logo
LibName62=Lattice
LibName63=ir
LibName64=hc11
LibName65=graphic
LibName66=gennum
LibName67=ftdi
LibName68=ESD_Protection
LibName69=elec-unifil
LibName70=diode
LibName71=dc-dc
LibName72=cmos_ieee
LibName73=brooktre
LibName74=analog_devices
LibName75=Altera
LibName76=actel
LibName77=ac-dc
LibName78=74xgxx
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=39
