update=Вс. 01 нояб. 2015 16:14:22
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=../Sound Board
[eeschema/libraries]
LibName1=A-14732-40023-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=A-14732-40023
LibName32=Zilog
LibName33=Xicor
LibName34=video
LibName35=ttl_ieee
LibName36=transf
LibName37=switches
LibName38=supertex
LibName39=stm32
LibName40=stm8
LibName41=silabs
LibName42=sensors
LibName43=rfcom
LibName44=relays
LibName45=references
LibName46=pspice
LibName47=Power_Management
LibName48=powerint
LibName49=Oscillators
LibName50=onsemi
LibName51=nxp_armmcu
LibName52=nordicsemi
LibName53=msp430
LibName54=motor_drivers
LibName55=microchip_pic32mcu
LibName56=microchip_pic18mcu
LibName57=microchip_pic16mcu
LibName58=microchip_pic12mcu
LibName59=microchip_pic10mcu
LibName60=microchip_dspic33dsc
LibName61=maxim
LibName62=logo
LibName63=Lattice
LibName64=ir
LibName65=hc11
LibName66=graphic
LibName67=gennum
LibName68=ftdi
LibName69=ESD_Protection
LibName70=elec-unifil
LibName71=diode
LibName72=dc-dc
LibName73=cmos_ieee
LibName74=brooktre
LibName75=analog_devices
LibName76=Altera
LibName77=actel
LibName78=ac-dc
LibName79=74xgxx
